{
  "name": "astrodock",
  "version": "0.0.6",
  "private": true,
  "description": "Self-hostable, AI-native app platform: deploy, auth, host, route and monitor small apps on your own box.",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w @astrodock/control-plane",
    "dev:admin": "npm run dev -w @astrodock/admin",
    "build": "npm run build -w @astrodock/admin",
    "migrate": "npm run migrate -w @astrodock/control-plane",
    "seed": "npm run seed -w @astrodock/control-plane",
    "test": "npm test --workspaces --if-present",
    "cli": "node packages/cli/bin/astrodock.js"
  },
  "engines": {
    "node": ">=20"
  }
}
